---
identifier: GMS-2016-3
package_slug: npm/jadedown
title: Regular Expression Denial of Service
description: "jadedown is vulnerable to regular expression denial of service (ReDoS)
  when certain types of user input is passed in.\r\n\r\n\"The Regular expression Denial
  of Service (ReDoS) is a Denial of Service attack, that exploits the fact that most
  Regular Expression implementations may reach extreme situations that cause them
  to work very slowly (exponentially related to input size). An attacker can then
  cause a program using a Regular Expression to enter these extreme situations and
  then hang for a very long time.\""
date: '2016-01-05'
pubdate: '2016-01-05'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/52
- https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS
credit: Adam Baldwin
uuid: d7d1e911-ff3f-4fd1-ba85-6241945ab2ef
