---
identifier: GMS-2017-172
package_slug: npm/node-sqlite
title: Hijacked Environment Variables
description: "`node-sqlite` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/493
uuid: 61f2af7c-2638-4940-9923-412df38f2bef
