# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-02-16-2
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: Cross-Site Scripting in link validator component.
date: '2016-02-16'
pubdate: '2016-02-16'
affected_range: ">=6.2.0,<6.2.18||>=7.6.0,<7.6.3"
fixed_versions:
- 6.2.18
- 7.6.3
affected_versions: All versions starting from 6.2.0 before 6.2.18, all versions starting
  from 7.6.0 before 7.6.3
not_impacted: All versions before 6.2.0, all versions starting from 6.2.18 before
  7.6.0, all versions starting from 7.6.3
solution: Upgrade to versions 6.2.18, 7.6.3 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-002/
uuid: c059a7c4-61fa-4203-b6ce-b266aa340ded

