---
identifier: TYPO3-CORE-SA-2017-007
package_slug: packagist/typo3/cms
title: Arbitrary Code Execution
description: Due to a missing file extension in the `fileDenyPattern`, backend user
  are allowed to upload *.pht files which can be executed in certain web server setups.
date: '2017-09-05'
pubdate: '2017-09-05'
affected_range: ">=7.6.0,<7.6.22||>=8.0.0,<8.7.5"
fixed_versions:
- v7.6.22
- v8.7.5
affected_versions: All versions starting from 7.6.0 before 7.6.22, all versions starting
  from 8.0.0 before 8.7.5
solution: Upgrade to latest version, make sure overridden settings for TYPO3_CONF_VARS/BE/fileDenyPattern
  are adjusted.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2017-007/
credit: Maurizio Siddu, Susanne Moog
uuid: 96ffa41f-9e2d-444f-a12c-56c66e3cebad
