# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2014-03
package_slug: packagist/zendframework/zendframework
title: Cross-site Scripting
description: Potential XSS vector in multiple view helpers.
date: '2014-02-26'
pubdate: '2014-02-26'
affected_range: ">=2.0.0,<2.2.7||>=2.3.0,<2.3.1"
fixed_versions:
- 2.2.7
- 2.3.1
affected_versions: All versions starting from 2.0.0 before 2.2.7, all versions starting
  from 2.3.0 before 2.3.1
not_impacted: All versions before 2.0.0, all versions starting from 2.2.7 before 2.3.0,
  all versions starting from 2.3.1
solution: Upgrade to versions 2.2.7, 2.3.1 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2014-03
uuid: 1a0d982a-2a8d-4ecb-a1a5-557cea879583

