---
identifier: GMS-2018-9
package_slug: npm/angular
title: Cross Site Scripting
description: On Firefox there is a XSS vulnerability if a malicious attacker can write
  into the `xml:base` attribute on an SVG anchor.
date: '2018-02-06'
pubdate: '2018-02-06'
affected_range: "<1.6.9"
fixed_versions:
- 1.6.9
affected_versions: All versions before 1.6.9
solution: Upgrade to latest version.
urls:
- https://github.com/RetireJS/retire.js/commit/ed3512729af76583b28611a4a1b6a8797d7f074c#diff-8b52b7156debed9dd797400ff51e3e15
credit: Masato Kinugawa
uuid: a1e9670b-019a-4729-ad3a-2feafa90f69b
