---
identifier: GMS-2015-14
package_slug: npm/jquery-ujs
title: CSRF vulnerability
description: In the scenario where an attacker might be able to control the href attribute
  of an anchor tag or the action attribute of a form tag that will trigger a POST
  action, the attacker can set the nhref or action to " https://attacker.com" (note
  the leading space) that will be passed to JQuery, who will see this as a same origin
  request, and send the user's CSRF token to the attacker domain.
date: '2015-06-16'
pubdate: '2015-06-16'
affected_range: "<1.0.4"
fixed_versions:
- 1.0.4
affected_versions: All versions before 1.0.4
solution: Upgrade to latest version.
urls:
- https://groups.google.com/forum/#!topic/ruby-security-ann/XIZPbobuwaY
- https://nodesecurity.io/advisories/jquery_ujs_csrf
credit: Ben Toews of GitHub
uuid: 84f67e58-9570-4428-8ab1-0cce2914def6
