---
identifier: GMS-2018-8
package_slug: npm/redis-commander
title: Reflected Cross-Site Scripting
description: "Malicious input in the `highlighterId` parameter of the `clipboard.swf`
  component can be leveraged in a reflected XSS on hosts serving Redis Commander.\r\n\r\nMitigating
  factors: Flash must be installed/enabled for this to work."
date: '2018-01-23'
pubdate: '2018-01-23'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://hackerone.com/reports/296377
- https://nodesecurity.io/advisories/562
credit: Yasin Soliman (ysx)
uuid: f18038c4-58bc-410c-9524-a682f7786e7c
