---
identifier: GMS-2017-164
package_slug: npm/nodemssql
title: Hijacked Environment Variables
description: "`nodemssql` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/484
uuid: 2a9ff196-cf00-4e9b-9c97-a8e57dee1542
