---
identifier: GMS-2017-236
package_slug: npm/serve46
title: Directory Traversal
description: '`serve46` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-09-27'
pubdate: '2017-09-27'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/serve46
- https://nodesecurity.io/advisories/456
credit: Liang Gong
uuid: 3aad2f7e-e3db-4432-994d-8c22adea23ae
