# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2014-04-07'
package_slug: packagist/contao/core
title: Improper Input Validation
description: Insufficient input validation allows for code injection and remote execution.
date: '2014-04-07'
pubdate: '2014-04-07'
affected_range: ">=2.0.0,<2.11.17||>=3.0.0,<3.2.9"
fixed_versions:
- 2.11.17
- 3.2.9
affected_versions: All versions starting from 2.0.0 before 2.11.17, all versions starting
  from 3.0.0 before 3.2.9
not_impacted: All versions before 2.0.0, all versions starting from 2.11.17 before
  3.0.0, all versions starting from 3.2.9
solution: Upgrade to versions 2.11.17, 3.2.9 or above.
urls:
- https://contao.org/en/news/new-security-hole-found-in-contao.html
uuid: f333f85d-791e-4696-bf56-5036715bc004

