---
identifier: GMS-2017-327
package_slug: npm/nodeload-nmickuli
title: Directory Traversal
description: '`nodeload-nmickuli` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the url.'
date: '2017-10-25'
pubdate: '2017-10-25'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/nodeload-nmickuli
- https://nodesecurity.io/advisories/410
credit: Liang Gong
uuid: 7df722da-11bc-4feb-8b7d-4fe8845f7f7e
