---
identifier: GMS-2017-155
package_slug: npm/opencv.js
title: Hijacked Environment Variables
description: "`opencv.js` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/505
uuid: e7b84612-aae9-42c2-9a48-ac149f2f180f
