---
identifier: GMS-2017-192
package_slug: npm/tiny-http
title: Directory Traversal
description: '`tiny-http` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url.'
date: '2017-09-06'
pubdate: '2017-09-06'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/tiny-http
- https://nodesecurity.io/advisories/342
credit: Liang Gong
uuid: f52dfe69-6298-4493-a61d-5d08619a4568
