# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2014-12-29-1
package_slug: packagist/monolog/monolog
title: Improper Neutralization of HTTP Headers for Scripting Syntax
description: Header injection in NativeMailerHandler.
date: '2014-12-29'
pubdate: '2014-12-29'
affected_range: ">=1.8.0,<1.12.0"
fixed_versions:
- 1.12.0
affected_versions: All versions starting from 1.8.0 before 1.12.0
not_impacted: All versions before 1.8.0, all versions starting from 1.12.0
solution: Upgrade to version 1.12.0 or above.
urls:
- https://github.com/Seldaek/monolog/pull/448#issuecomment-68208704
uuid: d6a36047-f241-44ab-898e-bbd6f4ecc707

