---
identifier: OSVDB-106526
package_slug: pypi/bottle
title: Content-Type Insufficient Restrictions Bypass
description: There is a flaw in the json() function in bottle.py. The issue is due
  to the program using insufficient restrictions when parsing JSON content-types.
  This may allow a remote attacker to bypass access restrictions.
date: '2014-04-24'
pubdate: '2014-04-24'
affected_range: ">0.11.0,<0.11.7 || >0.12.0,<0.12.6"
fixed_versions:
- 0.11.7
- 0.12.6
affected_versions: All versions after 0.11.0 before 0.11.7, all versions after 0.12.0
  before 0.12.6
solution: Upgrade to version 0.11.7 and 0.12.6, or higher.
urls:
- http://osvdb.org/show/osvdb/106526
- https://github.com/defnull/bottle/issues/616
uuid: 7ddeee48-fead-4351-bd42-56d438c2429f
