# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-03-10'
package_slug: packagist/namshi/jose
title: Improper Authentication
description: Critical vulnerabilities in JSON Web Token libraries.
date: '2015-03-10'
pubdate: '2015-03-10'
affected_range: "<2.2.0"
fixed_versions:
- 2.2.0
affected_versions: All versions before 2.2.0
not_impacted: All versions starting from 2.2.0
solution: Upgrade to version 2.2.0 or above.
urls:
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
uuid: e7faacda-d715-48a7-9b5d-0a33d0894c73

