---
identifier: GMS-2017-237
package_slug: npm/shit-server
title: Directory Traversal
description: '`shit-server` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url./n'
date: '2017-09-27'
pubdate: '2017-09-27'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/shit-server
- https://nodesecurity.io/advisories/430
credit: Liang Gong
uuid: 5e4b1720-2252-4014-8d38-20aedb7875d3
