---
identifier: GMS-2017-239
package_slug: npm/sspa
title: Directory Traversal
description: '`sspa` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-09-27'
pubdate: '2017-09-27'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/sspa
- https://nodesecurity.io/advisories/463
credit: Liang Gong
uuid: b8f6f03a-5838-448b-9de4-150da53e09b7
