---
identifier: GMS-2017-251
package_slug: npm/11xiaoli
title: Directory Traversal
description: '`11xiaoli` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-09-28'
pubdate: '2017-09-28'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/11xiaoli
- https://nodesecurity.io/advisories/395
credit: Liang Gong
uuid: 8c1fdaae-4019-461d-b5d4-59eb2dcc767f
