---
identifier: GMS-2017-275
package_slug: npm/jansenstuffpleasework
title: Directory Traversal
description: '`jansenstuffpleasework` is vulnerable to a directory traversal issue,
  giving an attacker access to the filesystem by placing "../" in the url./n'
date: '2017-10-02'
pubdate: '2017-10-02'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/jansenstuffpleasework
- https://nodesecurity.io/advisories/464
credit: Liang Gong
uuid: 61768fb2-b92b-4f6a-9659-3e20eb6d9880
