---
identifier: GMS-2017-141
package_slug: npm/nodesass
title: Hijacked Environment Variables
description: "`nodesass` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/519
uuid: 988864ef-3470-4293-b64f-64a6cc9afb8f
