---
identifier: GMS-2016-77
package_slug: npm/waterline-sequel
title: SQL Injection via like, contains, startsWith, endsWith
description: Any user input that goes into Waterline's `like`, `contains`, `startsWith`,
  or `endsWith` will end up in waterline-sequel with the potential for malicious code.
  A malicious user can input their own SQL statements that will get executed and have
  full access to the database.
date: '2016-10-31'
pubdate: '2016-10-31'
affected_range: 0.5.0
fixed_versions:
- 0.5.1
affected_versions: Version 0.5.0
not_impacted: 0.4.x and earlier
solution: Upgrade to at least version 0.5.1
urls:
- https://github.com/balderdashy/waterline/issues/1219#issuecomment-157294530
- https://nodesecurity.io/advisories/115
credit: James Hush
uuid: c09ac23f-a14d-4e9f-80ac-874036ea3167
