---
identifier: GMS-2016-18
package_slug: npm/airbrake
title: Insecure Default Configuration
description: "The airbrake module defaults to sending environment variables over HTTP.
  Environment variables can often times contain secret keys and other sensitive values.
  A malicious user could be on the same network as a regular user and intercept all
  the secret keys the user is sending. This goes against common best practice, which
  is to use HTTPS.\r\n\r\n"
date: '2016-03-28'
pubdate: '2016-03-28'
affected_range: "<=0.3.8"
fixed_versions:
- 0.4.0
affected_versions: All versions up to 0.3.8
solution: Change to use https or update to at least version 0.4.0
urls:
- https://github.com/airbrake/node-airbrake/issues/70
- https://nodesecurity.io/advisories/96
credit: Phil Schleihauf
uuid: 6fd1ea8f-c10e-4ef1-ab4d-9734699d8955
