---
identifier: GMS-2017-243
package_slug: npm/lab6drewfusbyu
title: Directory Traversal
description: '`lab6drewfusbyu` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the url./n'
date: '2017-09-27'
pubdate: '2017-09-27'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/lab6drewfusbyu
- https://nodesecurity.io/advisories/474
credit: Liang Gong
uuid: 3efa191b-9417-445e-8c1e-40d4722c3e10
