# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2018-03-15'
package_slug: packagist/amphp/http
title: Improper Neutralization of HTTP Headers for Scripting Syntax
description: HTTP header injection vulnerability in the http package.
date: '2018-03-15'
pubdate: '2018-03-15'
affected_range: "<1.0.1"
fixed_versions:
- 1.0.1
affected_versions: All versions before 1.0.1
not_impacted: All versions starting from 1.0.1
solution: Upgrade to version 1.0.1 or above.
urls:
- https://github.com/amphp/http/releases/tag/v1.0.1
uuid: fe1e9a0f-eb83-4a0d-8b40-0f115c41ea61

