---
identifier: GMS-2015-15
package_slug: packagist/paragonie/random_compat
title: Insecure CSPRNG
description: "`random_compat` uses `openssl_random_pseudo_bytes()` but this Cryptographically
  Secure Pseudorandom Number Generator (CSPRNG) is insecure."
date: '2015-07-08'
pubdate: '2015-07-08'
affected_range: "<2.0.0"
fixed_versions:
- v2.0.0
affected_versions: All versions before 2.0.0
solution: Upgrade to latest version.
urls:
- https://github.com/FriendsOfPHP/security-advisories/pull/146
- https://github.com/paragonie/random_compat/issues/5
credit: Mason Malone
uuid: e4f625e6-acbc-43fa-88bf-faa8a1d77859
