# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: SS-2015-009-1
package_slug: packagist/silverstripe/framework
title: Cross-site Scripting
description: XSS In rewritten hash links.
date: '2015-03-20'
pubdate: '2015-03-20'
affected_range: ">=3.0.0,<=3.0.12||>=3.1.0,<=3.1.11"
fixed_versions:
- 3.0.13
- 3.1.12
affected_versions: All versions starting from 3.0.0 up to 3.0.12, all versions starting
  from 3.1.0 up to 3.1.11
not_impacted: All versions before 3.0.0, all versions after 3.0.12 before 3.1.0, all
  versions after 3.1.11
solution: Upgrade to versions 3.0.13, 3.1.12 or above.
urls:
- https://www.silverstripe.org/software/download/security-releases/ss-2015-009-xss-in-rewritten-hash-links/
uuid: e980f889-dd85-409f-bfec-2bcf819e88ed

