---
identifier: SS-2016-015
package_slug: packagist/silverstripe/framework
title: XSS In OptionsetField and CheckboxSetField
description: List of key / value pairs assigned to `OptionsetField` or `CheckboxSetField`
  do not have a default casting assigned to them. The effect of this is a potential
  XSS vulnerability in lists where either key or value contain unescaped HTML.
date: '2016-08-15'
pubdate: '2016-08-15'
affected_range: "<3.1.20-stable||>=3.2.0-alpha0,<3.2.5-stable||>=3.3.0-alpha0,<3.3.3-stable||>=3.4.0-alpha0,<3.4.1-stable"
fixed_versions:
- 3.1.20
- 3.2.5
- 3.3.3
- 3.4.1
affected_versions: All versions before 3.1.20, all versions starting from 3.2.0-alpha0
  before 3.2.5, all versions starting from 3.3.0-alpha0 before 3.3.3, all versions
  starting from 3.4.0-alpha0 before 3.4.1
solution: Upgrade to latest version.
urls:
- https://www.silverstripe.org/download/security-releases/ss-2016-015/
uuid: 18057445-887b-4e7f-90b7-2a382f808455
